# currency-rest-service

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/alfa/: Application.java
src/main/java/org/example/alfa/controller/: AppController.java  CurrencyClient.java  GifApiClient.java  GifShowClient.java
src/main/java/org/example/alfa/model/: AppModel.java  GifJSON.java  RateJSON.java
src/main/resources/: application.properties
src/test/java/org/example/alfa/: ResponseForTest.java
src/test/java/org/example/alfa/model/: AppModelTest.java
src/test/resources/responses_json/: gifId.json
